# employee-shift-scheduling-optimization-cdk

./: .gitignore  LICENSE_THIRDPARTY.md  README.md  deploy_stacks.sh  destroy_stacks.sh  package.json
docs/: README.md  diagram_api_call_sequence.drawio  diagram_aws_cloud_architecture.drawio  diagram_domain_model.drawio
infra/: .gitignore  package.json  tsconfig.json
infra/config/: RootConfig.ts  default.yml  index.ts
infra/lib/construct/: cicd-pipeline.ts
infra/lib/stack/BastionHostStack/: index.ts
infra/lib/stack/EcrStack/: index.ts
infra/lib/stack/OptEngineStack/: index.ts
infra/lib/stack/PersistanceStack/: index.ts
infra/lib/stack/VpcStack/: index.ts
infra/lib/util/: common.ts  policy-util.ts
opt_engine/: .gitignore  build_schedule_optimization_app.sh  package.json  pom.xml
opt_engine/apps/: pom.xml
opt_engine/apps/app-core/: pom.xml
opt_engine/apps/app-core/src/main/java/dev/aws/proto/appcore/config/: SolutionConfig.java  SolutionProperties.java
opt_engine/apps/app-core/src/main/java/dev/aws/proto/appcore/data/: DdbServiceBase.java
opt_engine/apps/app-core/src/main/java/dev/aws/proto/appcore/solution/: SolutionBase.java  SolutionState.java
opt_engine/apps/app-core/src/main/java/dev/aws/proto/appcore/solution/inspect/: AbstractSolutionInspector.java
opt_engine/apps/schedule-optimization-app/: pom.xml
opt_engine/apps/schedule-optimization-app/src/main/java/dev/aws/proto/optengine/: AppLifecycleMain.java
opt_engine/apps/schedule-optimization-app/src/main/java/dev/aws/proto/optengine/config/: DdbProperties.java  S3Properties.java
opt_engine/apps/schedule-optimization-app/src/main/java/dev/aws/proto/optengine/domain/: Employee.java  Shift.java  ShiftAssignment.java  ShiftCode.java  ShiftType.java  Skill.java
opt_engine/apps/schedule-optimization-app/src/main/java/dev/aws/proto/optengine/domain/rq/: DayOffRequest.java  EmployeeRequest.java  ShiftOffRequest.java  ShiftOnRequest.java
opt_engine/apps/schedule-optimization-app/src/main/java/dev/aws/proto/optengine/persistance/: DdbSolverJobService.java  S3SolutionBucketService.java
opt_engine/apps/schedule-optimization-app/src/main/java/dev/aws/proto/optengine/persistance/data/: SolverJobStatus.java
opt_engine/apps/schedule-optimization-app/src/main/java/dev/aws/proto/optengine/rest/: HealthCheck.java  ServiceMain.java
opt_engine/apps/schedule-optimization-app/src/main/java/dev/aws/proto/optengine/rest/data/: DataBestScheduleSolution.java  DataEmployee.java  DataEmployeeRequest.java  DataEmployeeSchedule.java  DataShiftRequirements.java
opt_engine/apps/schedule-optimization-app/src/main/java/dev/aws/proto/optengine/rest/request/: ScheduleSolveRequest.java
opt_engine/apps/schedule-optimization-app/src/main/java/dev/aws/proto/optengine/rest/response/: SolveResponse.java  StatusResponse.java
opt_engine/apps/schedule-optimization-app/src/main/java/dev/aws/proto/optengine/solution/: EmployeeScheduleSolution.java
opt_engine/apps/schedule-optimization-app/src/main/java/dev/aws/proto/optengine/solution/builder/: EmployeeScheduleSolutionBuilder.java
opt_engine/apps/schedule-optimization-app/src/main/java/dev/aws/proto/optengine/solution/inspect/: EmployeeScheduleSolutionInspector.java  InspectionReport.java  ReportItem.java  ReportItemDetail.java
opt_engine/apps/schedule-optimization-app/src/main/java/dev/aws/proto/optengine/solver/: EmployeeScheduleConstraintProvider.java  EmployeeStrengthComparator.java  ShiftAssignmentDifficultyComparator.java  SolverService.java
opt_engine/apps/schedule-optimization-app/src/main/java/dev/aws/proto/optengine/util/: Constants.java  ScheduleDataException.java  ScheduleObjectWriter.java  ScheduleSolutionResultUtil.java
opt_engine/apps/schedule-optimization-app/src/main/resources/: application.properties  solver-config.xml
opt_engine/core/: pom.xml
opt_engine/core/core-impl/: pom.xml
opt_engine/core/core-impl/src/main/java/dev/aws/proto/core/exception/: OptimizeException.java
opt_engine/core/core-impl/src/main/java/dev/aws/proto/core/util/: PathHelper.java
opt_engine/core/core-impl/src/main/java/dev/aws/proto/core/util/aws/: CredentialsHelper.java  DdbUtility.java  S3Utility.java  SecretsManagerUtility.java  SsmUtility.java
opt_engine/scripts/: rest_solve.json  rest_solve.sh  rest_solve_s14e5r4.json  rest_solve_s3e2r1.json  rest_solve_s5e5r4.json  rest_solve_s5e5r4_nf.json
opt_engine/scripts/dockerfile/: Dockerfile.schedule_optimization_app
