########################
# AWS properties
########################
aws.region=ap-northeast-2

%dev.aws.profile=your-aws-peofile
%dev.aws.region=ap-northeast-2

########################
# OptaPlanner properties
########################

## :: CORS
quarkus.http.cors=true
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

## :: GZIP support
quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=10M

# The solver runs for 30 seconds. To run for 5 minutes use "5m" and for 2 hours use "2h".
quarkus.optaplanner.solver.termination.spent-limit=30s

## BUILD
quarkus.package.type=uber-jar

## LOGGING
quarkus.log.category."org.optaplanner".level=INFO
%test.quarkus.log.category."org.optaplanner".level=INFO
%prod.quarkus.log.category."org.optaplanner".level=INFO
quarkus.log.console.format=%d{HH:mm:ss.SSS} %-6p[(T%t{id}) %-16M] %s%e%n
quarkus.log.file.enable=false
quarkus.log.file.path=logs/opt_engine.log
quarkus.log.file.level=INFO
quarkus.log.file.rotation.max-file-size=1m
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
quarkus.log.file.rotation.rotate-on-boot=true

## OPTAPLANNER CONFIG
quarkus.optaplanner.solver-config-xml=solver-config.xml
quarkus.optaplanner.solution-output-local=solution-output
%dev.quarkus.optaplanner.solution-output-local=../../solution-output
%prod.quarkus.optaplanner.solution-output-local=solution-output

# SSM Parameters config
app.ssmparams.ddb.table.solver-jobs=/Proto/DDB/TableName/SolutionState
app.ssmparams.s3.bucket.schedule-solution=/Proto/S3/Bucket/ScheduleSolution
%prod.app.ssmparams.ddb.table.solver-jobs=/Proto/DDB/TableName/SolutionState
%prod.app.ssmparams.s3.bucket.schedule-solution=/Proto/S3/Bucket/ScheduleSolution


## Service Port
quarkus.http.port=80
%dev.quarkus.http.port=8080